--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v79,v19);v19=nil;v88=1;end end else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=(v31/(((2 + 3) -(1 + 2))^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v80-(v80%(620 -(555 + 64))) ;else local v81=((1810 -(282 + 595)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v81 + v81))>=v81) and (1638 -(1523 + 114))) or ((834 + 93) -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (2 -0) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1 -0) + 2 );v18=v18 + (961 -(892 + (415 -(87 + 263)))) ;return (v40 * ((40022743 -(67 + 113)) -23245347)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 4 + 1)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,79 -59 ) * ((954 -(802 + 150))^32)) + v41 ;local v45=v20(v42,56 -35 ,(73 -(10 + 8)) -24 );local v46=((v20(v42,24 + 8 )==1) and  -((3838 -2840) -((1357 -(416 + 26)) + 82))) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (1187 -((3412 -2343) + 118)) ;else v45=2 -1 ;v43=0 -0 ;end elseif (v45==(356 + 1691)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/0))) or (v46 * NaN) ;end return v8(v46,v45-(1814 -(368 + 423)) ) * (v43 + (v44/((6 -4)^52))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(1 -0)) then v49=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;v48=440 -(145 + 293) ;end if (v48==(432 -(44 + 386))) then v50={};for v90=1487 -(998 + 488) , #v49 do v50[v90]=v2(v1(v3(v49,v90,v90)));end v48=1 + 2 ;end if (v48==(0 + 0)) then v49=nil;if  not v47 then v47=v23();if (v47==((454 + 318) -(201 + 571))) then return "";end end v48=(4158 -3019) -(116 + 1022) ;end if (v48==((42 -30) -(868 -(814 + 45)))) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==0) then v52=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103~=0) then else v104=(function() return 1637 -(195 + 1442) ;end)();while true do if (0~=v104) then else local v130=(function() return 0 -0 ;end)();while true do if (v130==0) then v100[v101-#"[" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1;end)();end if (v51==1) then local v85=(function() return 0;end)();while true do if ((1 + 0)~=v85) then else v57=(function() return v23();end)();v51=(function() return 2 + 0 ;end)();break;end if (v85==(396 -(115 + 281))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v85=(function() return 1;end)();end end end if (v51~=2) then else local v86=(function() return 0 + 0 ;end)();local v87=(function() return;end)();while true do if (v86~=(0 -0)) then else v87=(function() return 0;end)();while true do if ((3 -2)==v87) then v56[ #"91("]=(function() return v21();end)();v51=(function() return 870 -(550 + 317) ;end)();break;end if (v87~=0) then else local v106=(function() return 0 -0 ;end)();while true do if (v106~=0) then else v58=(function() return {};end)();for v156= #",",v57 do local v157=(function() return 0 -0 ;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (v157==0) then v158=(function() return 0;end)();v159=(function() return nil;end)();v157=(function() return 2 -1 ;end)();end if (v157==(286 -(134 + 151))) then v160=(function() return nil;end)();while true do if (v158==0) then local v168=(function() return 1665 -(970 + 695) ;end)();while true do if (v168==1) then v158=(function() return 1 -0 ;end)();break;end if (v168==(1990 -(582 + 1408))) then local v174=(function() return 0 -0 ;end)();while true do if ((1 -0)~=v174) then else v168=(function() return 3 -2 ;end)();break;end if (v174~=0) then else v159=(function() return v21();end)();v160=(function() return nil;end)();v174=(function() return 1825 -(1195 + 629) ;end)();end end end end end if (v158==1) then if (v159== #"|") then v160=(function() return v21()~=0 ;end)();elseif (v159==(2 -0)) then v160=(function() return v24();end)();elseif (v159== #"xnx") then v160=(function() return v25();end)();end v58[v156]=(function() return v160;end)();break;end end break;end end end v106=(function() return 1;end)();end if (v106~=(242 -(187 + 54))) then else v87=(function() return 1;end)();break;end end end end break;end end end if (v51==(783 -(162 + 618))) then for v92= #"!",v23() do local v93=(function() return 0;end)();local v94=(function() return;end)();while true do if ((0 + 0)==v93) then v94=(function() return v21();end)();if (v20(v94, #",", #"~")~=(0 + 0)) then else local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==1) then local v137=(function() return 0;end)();while true do if (v137~=(1 -0)) then else v107=(function() return 1 + 1 ;end)();break;end if (v137==(1636 -(1373 + 263))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 + 0)) then local v167=(function() return 0;end)();while true do if (v167==(0 -0)) then v110[ #"xnx"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end elseif (v108== #"~") then v110[ #"91("]=(function() return v23();end)();elseif (v108==2) then v110[ #"xxx"]=(function() return v23() -(2^(26 -10)) ;end)();elseif (v108~= #"91(") then else local v175=(function() return 1384 -(746 + 638) ;end)();while true do if (v175==0) then v110[ #"19("]=(function() return v23() -((1 + 1)^(23 -7)) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end end v137=(function() return 342 -(218 + 123) ;end)();end end end if (v107~=2) then else if (v20(v109, #">", #"}")== #"}") then v110[1583 -(1535 + 46) ]=(function() return v58[v110[2]];end)();end if (v20(v109,2 + 0 ,1 + 1 )~= #"{") then else v110[ #"-19"]=(function() return v58[v110[ #"xxx"]];end)();end v107=(function() return 3;end)();end if ((560 -(306 + 254))==v107) then local v138=(function() return 0 + 0 ;end)();while true do if (v138==(0 -0)) then local v166=(function() return 1467 -(899 + 568) ;end)();while true do if ((1 + 0)~=v166) then else v138=(function() return 2 -1 ;end)();break;end if (v166==0) then v108=(function() return v20(v94,605 -(268 + 335) , #"-19");end)();v109=(function() return v20(v94, #".dev",6);end)();v166=(function() return 1;end)();end end end if (v138==(291 -(60 + 230))) then v107=(function() return 1;end)();break;end end end if (v107~=(575 -(426 + 146))) then else if (v20(v109, #"xnx", #"19(")~= #"]") then else v110[ #"?id="]=(function() return v58[v110[ #"xnxx"]];end)();end v53[v92]=(function() return v110;end)();break;end end end break;end end end for v95= #"/",v23() do v54,v95,v28=(function() return v52(v54,v95,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[2];local v64=v59[1459 -(282 + 1174) ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=812 -(569 + 242) ;local v70= -(2 -1);local v71={};local v72={...};local v73=v12("#",...) -(1 + 0) ;local v74={};local v75={};for v82=1024 -((2149 -1443) + 318) ,v73 do if (v82>=v67) then v71[v82-v67 ]=v72[v82 + (851 -(20 + 609 + 221)) ];else v75[v82]=v72[v82 + (1252 -(721 + 530)) ];end end local v76=(v73-v67) + (1272 -(945 + 326)) ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=(8 + 1)) then if ((v78<=(130 -(116 + 10))) or (516>3434)) then if (v78<=((2 + 0) -1)) then if (v78==(0 + 0)) then if (v75[v77[702 -(271 + 429) ]]==v77[4 + 0 ]) then v69=v69 + (1 -0) ;else v69=v77[1503 -(1408 + 92) ];end else v75[v77[1088 -(461 + 625) ]]();end elseif (v78<=(1 + 1)) then local v111=v77[1290 -(993 + (2270 -(1913 + 62))) ];v75[v111]=v75[v111](v13(v75,v111 + 1 + 0 ,v70));elseif ((4046>=3033) and (v78==(2 + 1))) then local v141=v77[1173 -(418 + 753) ];v75[v141]=v75[v141](v13(v75,v141 + ((1074 -668) -(118 + 287)) ,v70));else v75[v77[1 + 1 ]]=v61[v77[1 + 2 ]];end elseif (v78<=((1935 -(565 + 1368)) + (15 -11))) then if ((v78==(1126 -(118 + 1003))) or (2719<=1447)) then v75[v77[5 -3 ]]();else v75[v77[(1662 -(1477 + 184)) + 1 ]]={};end elseif (v78<=(536 -(406 + (166 -43)))) then do return;end elseif (v78>(1777 -(1749 + 20))) then if (v75[v77[1 + 1 ]]==v77[1 + 3 ]) then v69=v69 + (1323 -(1249 + 73)) ;else v69=v77[2 + 1 ];end else local v145=v77[1147 -(466 + 679) ];local v146=v75[v77[6 -3 ]];v75[v145 + ((2 + 0) -1) ]=v146;v75[v145]=v146[v77[(2760 -(564 + 292)) -(106 + 1794) ]];end elseif ((v78<=(5 + 9)) or (4134<3926)) then if (v78<=(3 + 8)) then if ((v78==(29 -(32 -13))) or (164>=2785)) then local v114=v77[5 -3 ];local v115,v116=v68(v75[v114](v13(v75,v114 + (115 -((11 -7) + 110)) ,v77[587 -(57 + (831 -(244 + 60))) ])));v70=(v116 + v114) -(1428 -(41 + 1386)) ;local v117=103 -(17 + 67 + 19) ;for v131=v114,v70 do v117=v117 + (754 -((715 -(41 + 435)) + 514)) ;v75[v131]=v115[v117];end else v75[v77[1 + 1 ]]={};end elseif (v78<=(9 + 3)) then do return;end elseif (v78>((2343 -(938 + 63)) -(797 + 532))) then v75[v77[3 -1 ]]=v61[v77[8 -5 ]];else v69=v77[(130 + 39) -((1247 -(936 + 189)) + 44) ];end elseif ((v78<=(27 -11)) or (525==2109)) then if ((33==33) and (v78>(49 -34))) then local v119=v77[2 + 0 ];local v120,v121=v68(v75[v119](v13(v75,v119 + (732 -(476 + 255)) ,v77[1133 -(369 + 761) ])));v70=(v121 + v119) -(1 + 0) ;local v122=0 + 0 ;for v134=v119,v70 do v122=v122 + (1 -0) ;v75[v134]=v120[v122];end else local v123=v77[3 -1 ];local v124=v75[v77[68 -(30 + 35) ]];v75[v123 + 1 + 0 + 0 ]=v124;v75[v123]=v124[v77[1 + 3 ]];end elseif (v78<=(1274 -(1043 + 214))) then v75[v77[7 -5 ]]=v77[1215 -(323 + 889) ];elseif ((3054<=4015) and (v78==(48 -30))) then v75[v77[582 -(361 + 219) ]]=v77[(1615 -(1565 + 48)) + 1 ];else v69=v77[323 -(53 + 267) ];end v69=v69 + (1581 -(1183 + 397)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F726278722Q6F742F6D6973632F726566732F68656164732F6D61696E2F50726F7465637465642E6C756103433Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F726278722Q6F742F6D6973632F726566732F68656164732F6D61696E2F4D61696E00154Q00067Q002Q12000100013Q00260900010002000100010004133Q00020001001204000200023Q001204000300033Q002008000300030004002Q12000500054Q000A000300054Q000200023Q00022Q0001000200010001001204000200023Q001204000300033Q002008000300030004002Q12000500064Q000A000300054Q000200023Q00022Q00010002000100010004133Q001400010004133Q000200012Q00073Q00017Q00",v9(),...);
